{
  "version": "4.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "approximate-number": "^2.0.0",
    "ascii-table": "^0.0.9",
    "async": "^3.2.0",
    "better-sqlite3": "^7.1.0",
    "browserify-middleware": "^8.1.1",
    "canvas": "^2.6.1",
    "cheerio": "^0.22.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.0",
    "delay": "^4.3.0",
    "discord-economy": "^1.2.2",
    "discord-money": "^0.2.0",
    "discord-tts": "^1.0.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "ffmpeg-binaries": "^4.0.0",
    "flip-text": "^1.1.0",
    "fs": "^0.0.2",
    "got": "^11.3.0",
    "hastebin-gen": "^2.0.5",
    "isgd": "^1.1.3",
    "mathjs": "^6.6.5",
    "minecraft-pinger": "^1.0.3",
    "minecraft-server-util": "^1.2.0",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "opusscript": "^0.0.7",
    "pastebin-js": "^1.0.4",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "src": "^1.1.2",
    "superagent": "^5.2.2",
    "weather-js": "^2.0.0",
    "youtube-search": "^1.1.4"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}